# Local development Dockerfile with Docker-in-Docker support
# Use this for local development where plugins run in Docker containers

FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# App needs Docker to run plugin containers locally
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

ENV DOCKER_VERSION=26.1.3
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz | tar xz -C /tmp && \
    mv /tmp/docker/docker /usr/local/bin/docker && \
    rm -rf /tmp/docker

# Setup environment
ENV POETRY_VERSION=2.2.1
ENV PIP_BREAK_SYSTEM_PACKAGES=1

# Install package manager
RUN pip install poetry==$POETRY_VERSION

# Create .venv
RUN poetry config virtualenvs.in-project true

# Copy the requirements file into the container
COPY pyproject.toml poetry.lock ./

# Install any dependencies
RUN poetry install --no-root

# Copy the current directory contents into the container
COPY . .

# Run app.py when the container launches
CMD ["poetry", "run", "gunicorn", "--workers=2", "--threads=4", "--worker-class=gthread", "--bind=0.0.0.0:5000", "main:app"]
